<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wavyText {
        font-family: "Raleway";
        font-weight: bold;
        font-size: 32pt;
        letter-spacing: 15pt;
        fill: #ffffff;
      }
      #wavyText-bottom {
        font-family: "Raleway";
        font-weight: normal;
        font-size: 32pt;
        letter-spacing: 15pt;
        fill: #ffffff;
      }
      #pw-top {
        font-family: "Raleway";
        font-weight: bold;
        font-size: 22pt;
        letter-spacing: 10pt;
        fill: #262c43;
      }
      #pw-bottom {
        font-family: "Raleway";
        font-weight: bold;
        font-size: 22pt;
        letter-spacing: 10pt;
        fill: #262c43;
      }
    </style>

    <title>Logo</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/logo.js"></script>
  </head>
  <body>

  </body>
</html>
