<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #text-top {
        font-family: "Raleway";
        font-weight: normal;
        font-size: 32pt;
        letter-spacing: 10pt;
        fill: #0074D9;
        fill: #ffffff;
      }
      #text-bottom {
        font-family: "Raleway";
        font-weight: normal;
        font-size: 32pt;
        letter-spacing: 10pt;
        fill: #001f3f;
        fill: #003870;
        fill: #ffffff;
      }
      #pw-top {
        font-family: "Raleway";
        font-weight: bold;
        font-size: 22pt;
        letter-spacing: 10pt;
        fill: #262c43;
      }
      #pw-bottom {
        font-family: "Raleway";
        font-weight: bold;
        font-size: 22pt;
        letter-spacing: 10pt;
        fill: #262c43;
      }
    </style>

    <title>Logo</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="js/logo2.js"></script>
  </head>
  <body>

  </body>
</html>
